spring.datasource.url=jdbc:mysql://prscsl3.cdslgeg4iosa.ap-northeast-2.rds.amazonaws.com:3306/prscsl
spring.datasource.username=prscsl
spring.datasource.password=qkralsemffp
spring.jpa.hibernate.ddl-auto=update