<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <!--    부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!--    bulma Css-->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        /*#contents {*/
        /*    width: 538px;*/
        /*}*/

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 502px;
            border-radius: 5px;
            background-color: #ffffff;
            /*margin-bottom: 12px;*/
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #121111;
            height: 30px;
            padding: 10px 23px;
        }

        .editname {
            display: none;
        }

        .textname {
            width: 100px;
            height: 20px;
            font-size: 10px;
        }

        .edittitle {
            display: none;
        }

        .texttitle {
            width: 150px;
            height: 20px;
            font-size: 10px;
        }

        .card .metadata .date {
            margin-left: 20px;
        }

        .card .metadata .title {
            margin-left: 20px;
        }

        .card .metadata .username {
            /*margin-left: 20px;*/
        }

        .button {
            width: 100px;
            margin-left: 40px;
            top: -5px;
            position: relative;
            display: inline-block;
            float: right;
        }


        .card .metadata .btn1 {
            width: 60px;
            height: 20px;
            float: right;
        }

        .card .metadata .btn2 {
            width: 60px;
            height: 20px;
            float: right;
            display: none;
        }


        .contents {
            padding: 20px 23px;
            word-wrap: break-word;
            word-break: break-all;
            display: none;
        }

        .contents .text {
            width: 455px;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';

        }

        .footer {
            position: relative;
            height: 40px;
            display: none;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
            display: none;
        }

        .footpswd {
            margin-left: 10px;
            top: 10px;
            width: 200px;
            height: 20px;
            display: inline-block;
            position: relative;
            font-size: 10px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .mytitle {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .form-control1 {
            width: 120px;
        }

        .form-control2 {
            width: 120px;
        }

        .form-control3 {
            width: 460px
        }

        .form-control4 {
            width: 100%;
            height: 300px;

        }


    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만듭니다.
        // function genRandomName(length) {
        //     let result = '';
        //     let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        //     let charactersLength = characters.length;
        //     for (let i = 0; i < length; i++) {
        //         let number = Math.random() * charactersLength;
        //         let index = Math.floor(number);
        //         result += characters.charAt(index);
        //     }
        //     return result;
        // }

        // function editPost() {
        //     showEdits();
        //     let contents = $('#1-contents').text().trim();
        //     $('#1-textarea').val(contents);
        //     let title = $('#1-title').text().trim();
        //     $('#1-texttitle').val(title);
        //     let name = $('#1-name').text().trim();
        //     $('#1-textname').val(name);
        // }
        //
        //
        // function showEdits() {
        //     $('#1-editarea').show();
        //     $('#1-editname').show();
        //     $('#1-edittitle').show();
        //     $('#1-submit').show();
        //
        //     $('#1-name').hide();
        //     $('#1-title').hide();
        //     $('#1-contents').hide();
        //     $('#1-edit').hide();
        //     $('#btn1').hide();
        //     $('#btn2').hide();
        // }


        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
            let title = $(`#${id}-title`).text().trim();
            $(`#${id}-texttitle`).val(title);
            let name = $(`#${id}-name`).text().trim();
            $(`#${id}-textname`).val(name);
        }


        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-editname`).show();
            $(`#${id}-edittitle`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-name`).hide();
            $(`#${id}-title`).hide();
            $(`#${id}-edit`).hide();
            $(`#${id}-btn1`).hide();
            $(`#${id}-btn2`).hide();
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {
                    console.log(response)
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let name = message['name'];
                        let contents = message['contents'];
                        let title = message['title'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, name, title, contents, modifiedAt);
                    }
                }
            });
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, name, title, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                                    <div class="metadata">
                                        <div id="${id}-name" class="username">
                                            ${name}
                                        </div>
                                        <div id="${id}-editname" class="editname">
                                            <textarea id="${id}-textname" class="textname"></textarea>
                                        </div>
                                        <div id="${id}-title" class="title">
                                            ${title}
                                        </div>
                                        <div id="${id}-edittitle" class="edittitle">
                                            <textarea id="${id}-texttitle" class="texttitle"></textarea>
                                        </div>
                                        <div class="date">
                                            ${modifiedAt}
                                        </div>
                                        <div class="button">
                                            <button id="${id}-btn1" class="btn1" onclick="showContent('${id}')">열기</button>
                                            <button id="${id}-btn2" class="btn2" onclick="hideContent('${id}')">닫기</button>
                                        </div>
                                    </div>
                                <!-- contents 조회/수정 영역-->
                                <div id="${id}-contents3"  class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                        <input type="text" id="${id}-pswd2" class="footpswd" placeholder="바꿀 비밀번호를 입력해주세요">
                                        <input type="text" id="${id}-footpswd" class="footpswd" placeholder="기존 비밀번호를 입력해주세요">
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div id="${id}-footer3" class="footer">
                                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                </div>
                            </div>
                        </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }


        function showContent(id) {
            $(`#${id}-contents3`).show();
            $(`#${id}-footer3`).show();
            $(`#${id}-btn2`).show();

            $(`#${id}-btn1`).hide();

        }

        function hideContent(id) {
            $(`#${id}-contents3`).hide();
            $(`#${id}-footer3`).hide();
            $(`#${id}-btn2`).hide();

            $(`#${id}-btn1`).show();
        }



        // function showContent(id) {
        //     $(`#${id}-contents3`).show();
        //     $(`#${id}-footer3`).show();
        //
        // }
        //
        // function hideContent(id) {
        //     $(`#${id}-contents3`).hide();
        //     $(`#${id}-footer3`).hide();
        // }

        // 메모를 생성합니다.
        function writePost() {
            let contents = $('#contents').val();
            // if (isValidContents(contents) == false) {
            //     return;
            // }
            let name = $('#name').val();
            let pswd = $('#pswd').val();
            let title = $('#title').val();

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'name': name, 'pswd': pswd, 'title': title, 'contents': contents};

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

       // function checkPassword(id){
       //      let name = $(`#${id}-name`).text().trim();
       //      let password = $(`#${id}-footpswd`).text().trim();
       //
       //      let date = {'name':name, 'pswd':password};
       //
       //      $.ajax({
       //          type: "POST",
       //          url: `/api/memos/${id}`,
       //          contentType: "application/json",
       //          data: JSON.stringify(date),
       //          success: function (response) {
       //              if(response[pswd] == password){
       //                  alert("비밀번호가 일치합니다");
       //              }else{
       //                  alert("비밀번호가 일치하지 않습니다");
       //              }
       //          }
       //
       //      })
       // }



        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 name과 contents 를 확인합니다.
            let name = $(`#${id}-textname`).val().trim();
            let password = $(`#${id}-footpswd`).val().trim();
            let npswd = $(`#${id}-pswd2`).val().trim();
            let title = $(`#${id}-texttitle`).val().trim();
            let contents = $(`#${id}-textarea`).val().trim();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            // if (isValidContents(contents) == false) {
            //     return;
            // }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'name': name, 'pswd':password, 'npswd':npswd, 'title':title, 'contents': contents};

            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(response == 0){
                        alert('비밀번호가 일치하지 않습니다');
                        return;
                    }else{
                        alert('메시지 변경에 성공하였습니다');
                        window.location.reload();
                    }
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            let password = $(`#${id}-footpswd`).val().trim();
            let data = {'pswd':password};
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(response == 0){
                        alert('비밀번호가 일치하지 않습니다');
                        return;
                    }else{
                        alert('삭제에 성공하였습니다');
                        window.location.reload();
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Timeline Service</h2>
        <p>
            공유하고 싶은 소식을 입력해주세요.
        </p>
    </div>
    <div class="mytitle">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                data-bs-whatever="@mdo">공유하기
        </button>
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div id="1-name" class="username">
                    작성자이다
                </div>
                <div id="1-editname" class="editname">
                    <textarea id="1-textname" class="textname"></textarea>
                </div>
                <div id="1-title" class="title">
                    자고 일어나니 내가 개발자
                </div>
                <div id="1-edittitle" class="edittitle">
                    <textarea id="1-texttitle" class="texttitle"></textarea>
                </div>
                <div class="date">
                    October 10, 2020
                </div>
                <div class="button">
                    <button id="btn1" class="btn1" onclick="showContent()">열기</button>
                    <button id="btn2" class="btn2" onclick="hideContent()">닫기</button>
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div id="contents3" class="contents">
                <div id="1-contents" class="text">
                    elawnfkelanfkleanfklewasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                    saddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                    asdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                    <input type="text" id="pswd1" class="footpswd" placeholder="기존 비밀번호를 입력해주세요">
                </div>
            </div>
            <!-- 버튼 영역-->
            <div id="footer3" class="footer">
                <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">새로운 포스팅</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="col-form-label">닉네임:</label>
                        <input type="text" class="form-control1" id="name">
                        <label class="col-form-label">비밀번호:</label>
                        <input type="text" class="form-control2" id="pswd">
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">제목:</label>
                        <input type="text" class="form-control3" id="title">
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">전하고 싶은말:</label>
                        <textarea id="contents" class="form-control4"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                <button type="button" class="btn btn-primary" onclick="writePost()">포스팅 하기</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>